{
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "2.3.1",
    "dayjs": "^1.11.4",
    "gatsby": "^4.5.3",
    "gatsby-plugin-algolia": "0.26.0",
    "gatsby-plugin-google-tagmanager": "4.14.0",
    "gatsby-plugin-image": "2.14.1",
    "gatsby-plugin-manifest": "4.14.0",
    "gatsby-plugin-mdx": "^3.16.1",
    "gatsby-plugin-offline": "5.14.0",
    "gatsby-plugin-react-helmet": "5.14.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "4.14.1",
    "gatsby-plugin-sitemap": "^5.20.0",
    "gatsby-plugin-typescript": "4.14.0",
    "gatsby-remark-autolink-headers": "5.14.0",
    "gatsby-remark-copy-linked-files": "5.14.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-highlight-code": "3.2.0",
    "gatsby-remark-images": "6.14.0",
    "gatsby-remark-mermaid": "2.1.0",
    "gatsby-remark-prismjs": "6.14.0",
    "gatsby-remark-prismjs-copy-button": "0.3.1",
    "gatsby-remark-series": "1.0.3",
    "gatsby-remark-smartypants": "5.14.0",
    "gatsby-source-filesystem": "4.14.0",
    "gatsby-transformer-sharp": "4.14.0",
    "prismjs": "^1.28.0",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-activity-calendar": "^1.7.0",
    "react-dom": "^17.0.1",
    "react-helmet": "6.1.0",
    "react-tooltip": "^4.5.1"
  },
  "homepage": "https://blog.kidow.me",
  "author": "Kidow <wcgo2ling@gmail.com>",
  "description": "더 게으르기 위해 더 열심히 공부하는 개발자입니다.",
  "name": "kidow-blog",
  "keywords": [
    "gatsby",
    "kidow",
    "blog",
    "typescript",
    "front-end",
    "tailwindcss"
  ],
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/react-helmet": "6.1.5",
    "autoprefixer": "10.4.7",
    "gatsby-plugin-postcss": "5.14.0",
    "gatsby-plugin-root-import": "2.0.8",
    "postcss": "8.4.13",
    "postcss-simple-vars": "6.0.3",
    "prettier-plugin-tailwindcss": "0.1.10",
    "tailwind-scrollbar-hide": "1.1.7",
    "tailwindcss": "3.1.3",
    "typescript": "4.6.4"
  }
}
